{
  "ConnectionStrings": {
    "LocaldbPath": "Data Source=Data/embedded.db"
  },
  "TokenSettings": {
    "UserAuthSecretKey": "my_PrivateKeysdfdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsfsdfsaeazeazeaea2564532",
    "Issuer": "https://www.coco-health.com/",
    "Audience": "https://www.coco-health.com/"
  },
  "AdminAccount": {
    "Role": "Administrator",
    "Email": "admin@localhost",
    "Password": "Azerty12345",
    "FirstName": "admin",
    "LastName": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
